APPDYNAMICS_AGENT_APPLICATION_NAME=
APPDYNAMICS_AGENT_ACCOUNT_NAME=
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=
APPD_ES_HOST=analytics.api.appdynamics.com
APPD_ES_PORT=443
APPD_ES_SSL=True
APPD_EVENT_ACCOUNT_NAME=
APPDYNAMICS_CONTROLLER_HOST_NAME=
APPDYNAMICS_CONTROLLER_PORT=8090
APPDYNAMICS_CONTROLLER_SSL_ENABLED=False
APPD_DIR=/appdynamics
APPD_AGENT_VERSION=
APPD_AGENT_SHA256=
RETRY=10s
TIMEOUT=120s
