apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.7.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: approval
  name: approval
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: approval
    spec:
      containers:
      - env:
        - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
          valueFrom:
            configMapKeyRef:
              key: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
              name: approval-docker-compose-env
        - name: APPDYNAMICS_AGENT_ACCOUNT_NAME
          valueFrom:
            configMapKeyRef:
              key: APPDYNAMICS_AGENT_ACCOUNT_NAME
              name: approval-docker-compose-env
        - name: APPDYNAMICS_AGENT_APPLICATION_NAME
          valueFrom:
            configMapKeyRef:
              key: APPDYNAMICS_AGENT_APPLICATION_NAME
              name: approval-docker-compose-env
        - name: APPDYNAMICS_CONTROLLER_HOST_NAME
          valueFrom:
            configMapKeyRef:
              key: APPDYNAMICS_CONTROLLER_HOST_NAME
              name: approval-docker-compose-env
        - name: APPDYNAMICS_CONTROLLER_PORT
          valueFrom:
            configMapKeyRef:
              key: APPDYNAMICS_CONTROLLER_PORT
              name: approval-docker-compose-env
        - name: APPDYNAMICS_CONTROLLER_SSL_ENABLED
          valueFrom:
            configMapKeyRef:
              key: APPDYNAMICS_CONTROLLER_SSL_ENABLED
              name: approval-docker-compose-env
        - name: APPD_AGENT_SHA256
          valueFrom:
            configMapKeyRef:
              key: APPD_AGENT_SHA256
              name: approval-docker-compose-env
        - name: APPD_AGENT_VERSION
          valueFrom:
            configMapKeyRef:
              key: APPD_AGENT_VERSION
              name: approval-docker-compose-env
        - name: APPD_DIR
          valueFrom:
            configMapKeyRef:
              key: APPD_DIR
              name: approval-docker-compose-env
        - name: APPD_ES_HOST
          valueFrom:
            configMapKeyRef:
              key: APPD_ES_HOST
              name: approval-docker-compose-env
        - name: APPD_ES_PORT
          valueFrom:
            configMapKeyRef:
              key: APPD_ES_PORT
              name: approval-docker-compose-env
        - name: APPD_ES_SSL
          valueFrom:
            configMapKeyRef:
              key: APPD_ES_SSL
              name: approval-docker-compose-env
        - name: APPD_EVENT_ACCOUNT_NAME
          valueFrom:
            configMapKeyRef:
              key: APPD_EVENT_ACCOUNT_NAME
              name: approval-docker-compose-env
        - name: RETRY
          valueFrom:
            configMapKeyRef:
              key: RETRY
              name: approval-docker-compose-env
        - name: TIMEOUT
          valueFrom:
            configMapKeyRef:
              key: TIMEOUT
              name: approval-docker-compose-env
        - name: ROLE
          valueFrom:
            configMapKeyRef:
              key: ROLE
              name: approval-docker-compose-env
        - name: APPDYNAMICS_AGENT_NODE_NAME
          valueFrom:
            configMapKeyRef:
              key: APPDYNAMICS_AGENT_NODE_NAME
              name: approval-docker-compose-env
        - name: APPDYNAMICS_AGENT_TIER_NAME
          valueFrom:
            configMapKeyRef:
              key: APPDYNAMICS_AGENT_TIER_NAME
              name: approval-docker-compose-env
        image: appddemo/adcapital-tomcat
        name: approval
        ports:
        - containerPort: 8080
        resources: {}
        volumeMounts:
        - mountPath: /project
          name: project
        - mountPath: /appdynamics
          name: appdynamics
      restartPolicy: Always
      volumes:
      - name: project
        persistentVolumeClaim:
          claimName: project
      - name: appdynamics
        persistentVolumeClaim:
          claimName: appdynamics
status: {}
